<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:title="설정"
        android:icon="@drawable/setting"
        />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/chart"
        android:enabled="true"
        android:title="차트"
        android:icon="@drawable/chartsmall"
        />
</menu>